<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            background: #f4f4f4;
        }
        
        #principal {
            width: 920px;
        }
        
        .noticia {
            background: #e5e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }
        
        .clear {
            clear: both;
        }
        
        .imagem-galeria {
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }
    </style>
</head>

<body>
    <div id="principal">


        <div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet.1</h2>
                <p>
                    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci placeat quisquam, voluptate aperiam aspernatur inventore sed! Corrupti similique molestiae eligendi.</span>
                </p>
                <a href="">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet.2</h2>
                <p>
                    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci placeat quisquam, voluptate aperiam aspernatur inventore sed! Corrupti similique molestiae eligendi.</span>
                </p>
                <a href="">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet.3</h2>
                <p>
                    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci placeat quisquam, voluptate aperiam aspernatur inventore sed! Corrupti similique molestiae eligendi.</span>
                </p>
                <a href="">Veja mais</a>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div>
        <div class="imagem-galeria">
            <img src="/Imagem/imagem1.png" alt="">
            <p>Resumo</p>
        </div>
        <div class="imagem-galeria">
            <img src="/Imagem/imagem2.png" alt="">
            <p>Resumo</p>
        </div>
        <div class="imagem-galeria">
            <img src="/Imagem/imagem3.png" alt="">
            <p>Resumo</p>
        </div>
        <div class="imagem-galeria">
            <img src="/Imagem/imagem4.png" alt="">
            <p>Resumo</p>
        </div>
        <div class="imagem-galeria">
            <img src="/Imagem/imagem5.png" alt="">
            <p>Resumo</p>
        </div>

    </div>
</body>

</html>