<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            font-family: MontSerrat, sans-serif;
        }
        
        a {
            text-decoration: none;
        }
        /*Link: Links ainda não visitados*/
        
        a:link {
            color: #b9c941;
        }
        /*Visited: Links já visitados*/
        
        a:visited {
            color: #c0c0c0;
        }
        /*Hover: Passar o mouse sobre o link*/
        /*a:hover {
            color: #6d790f;
        }*/
        /*Active: Links ativos, quando clicado*/
        /*a:active {
            color: #e4f371
        }*/
        
        a:hover,
        a:active {
            color: #6d790f;
        }
    </style>
</head>

<body>
    <a href="https://www.google.com.br">Google</a> |
    <a href="https://www.tecmundo.com.br">Tecmundo</a> |
    <a href="https://www.megacurioso.com.br">Megacurioso</a>
</body>

</html>