<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            background: #007fc7
        }
        
        #container {
            background: white;
            width: 650px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }
        
        h1 {}
        
        p {
            width: 300px;
        }
        
        .absolute {
            position: absolute;
            border: 1px solid red;
            background-color: #f2f2f2;
            top: 0px;
            right: 40px;
        }
        
        .fixed {
            position: fixed;
            border: 1px solid red;
            background-color: #f2f2f2;
            top: 0px;
            right: 0px;
            margin: 0px;
        }
        
        .relative {
            border: 1px solid red;
            position: relative;
            top: -20px;
            left: 80px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Posicionamentos</h1>
        <p><span>
            P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto provident saepe quasi harum. Nulla explicabo impedit, ad numquam non consequuntur!
        </span></p>
        <p class="fixed"><span>
            P2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur dolorem officia nesciunt repudiandae molestias maiores iure quisquam, amet officiis laborum!
        </span></p>
        <p><span>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus in cupiditate recusandae sunt ullam, voluptatibus impedit adipisci provident modi fugit!
        </span></p>
        <p><span>
            P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto provident saepe quasi harum. Nulla explicabo impedit, ad numquam non consequuntur!
        </span></p>
        <p><span>
            P2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur dolorem officia nesciunt repudiandae molestias maiores iure quisquam, amet officiis laborum!
        </span></p>
        <p><span>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus in cupiditate recusandae sunt ullam, voluptatibus impedit adipisci provident modi fugit!
        </span></p>
        <p><span>
            P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto provident saepe quasi harum. Nulla explicabo impedit, ad numquam non consequuntur!
        </span></p>
        <p><span>
            P2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur dolorem officia nesciunt repudiandae molestias maiores iure quisquam, amet officiis laborum!
        </span></p>
        <p><span>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus in cupiditate recusandae sunt ullam, voluptatibus impedit adipisci provident modi fugit!
        </span></p>
        <p><span>
            P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto provident saepe quasi harum. Nulla explicabo impedit, ad numquam non consequuntur!
        </span></p>
        <p><span>
            P2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur dolorem officia nesciunt repudiandae molestias maiores iure quisquam, amet officiis laborum!
        </span></p>
        <p><span>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus in cupiditate recusandae sunt ullam, voluptatibus impedit adipisci provident modi fugit!
        </span></p>
    </div>
</body>

</html>