<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .negrito {
            font-weight: 900;
        }
        
        .italico {
            font-style: italic;
        }
        
        .formatacao {
            /*text-decoration: underline;*/
            /*text-decoration: overline;*/
            text-decoration: line-through;
        }
        
        .texto {
            font: bold 40px sans-serif;
        }
    </style>
</head>

<body>
    <div>
        <p class="negrito"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span></p>

        <p class="italico"><span>Sequi molestias soluta amet dicta sint, error tempora voluptatibus cupiditate? Culpa, nam?</span></p>

        <p class="formatacao"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, ea.</span></p>

        <p class="texto"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, maxime.</span></p>

        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, maxime.</span></p>
    </div>
</body>

</html>